SECRET_KEY=8f9b2c7e1a4d5e6f0b3c2a1d9e8f7c6b
CLIENT_ID=1028801421221-e10js9jjkcst0n1n4vmruk75rrvvstdp.apps.googleusercontent.com
CLIENT_SECRET=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qHax
FRONTEND_URL=http://localhost:5173